printftw("starting...")

if (false) {
    printftw(true)
} else {
    printftw("test 1/6: correct")
}

if (true) {
    printftw("test 2/6: correct")
} else {}

if (true) {
    printftw("test 3/6: correct")

    if (1 + 1 == 2) {
        printftw("test 4/6: correct")

        if (true) {
            printftw("test 5/6: correct")
        } else {
            printftw("text 5/6: incorrect")
        }
    } else {
        printftw("text 4/6: incorrect")
    }
}

printftw("test 6/6: correct")
// printftw(1 + 2 == 3)
printftw("completed.")